
[mmi]
autocases = 
disable   = 
misc_path = /dev/block/bootdevice/by-name/misc

[button]
KEY_VOLUMEUP = 115
KEY_VOLUMEDOWN = 114
KEY_POWER = 116
KEY_MENU = 139
KEY_HOME = 102
KEY_BACK = 158
KEY_SEARCH = 217
KEY_MEDIA = 226

[sdcard]
intsd_path=/dev/block/mmcblk0p23
extsd_path=/dev/block/mmcblk1p1

[gsensor]
address = 0x18

[msensor]
address = 0x30

[psensor]
address = 0x39

[lsensor]
address = 0x39
name = light

[Gyroscope]
address = 0x68

[brightness]
brightness_node = /sys/class/leds/lcd-backlight/brightness
btn_node = /sys/class/leds/button-backlight/brightness

[flashlight]
flashlight_node = /sys/class/leds/torch-light/brightness

[wifi]
wifi_chip_type=wcn3680

[btn_lcd]
#btn_node = /sys/class/leds/led_mpp/brightness

[modem]
modem_is_two_at_port = 0
modem_modem_count = 1
modem_at_port = /dev/smd7
modem_sim_1_mode = 1
modem_sim_2_mode = 2
modem_type_sim_1 = 1
modem_type_sim_2 = 1
modem_is_meid1_enable = 1
modem_is_meid2_enable = 0
modem_card1_mode_support = 84
modem_card2_mode_support = 4
modem_is_dual_sim_mode = 1
modem_is_sn_in_nv = 0
modem_is_qcom_8x25_8x25q = 0
modem_voice_lib_path = /system/lib/libvplay.so
